-------------------------------------------------------------------------------
Test set: SimpleTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 41.383 s <<< FAILURE! - in SimpleTest
loginClickWithCorrectCredentials  Time elapsed: 18.8 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"link text","selector":"Pobierz plik"}
  (Session info: headless chrome=87.0.4280.88)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-0V3QR0S', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.88, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: C:\Users\Linar\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:51228}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 4e0beb418dc62ed6150adfbc9bc3875f
*** Element info: {Using=link text, value=Pobierz plik}
	at SimpleTest.isLoginSuccessful(SimpleTest.java:108)
	at SimpleTest.loginClickWithCorrectCredentials(SimpleTest.java:58)

